# SCM

./: .classpath  .gitignore  Safeaty.postman_collection.json  build.properties  build.xml  local.properties.example
db/migration/: [IE-PRIVACY MANAGEMENT][3.0_b1][2017-01-31]_install.sql  [IE-PRIVACY MANAGEMENT][3.10_b1][2017-10-24]_install.sql  [IE-PRIVACY MANAGEMENT][3.10_b8][2018-02-21]_install.sql  [IE-PRIVACY MANAGEMENT][3.1_b1][2017-03-14]_install.sql  [IE-PRIVACY MANAGEMENT][3.2_b1][2017-04-19]_install.sql  [IE-PRIVACY MANAGEMENT][3.6_b1][2017-05-26]_install.sql  [IE-PRIVACY MANAGEMENT][3.6_b1][ASOLO][2017-05-26]_install.sql
db/model/: ScmExcludeSeq.txt  ScmModel.sql
db/postgres/: README.txt
db/postgres/schema/: [SCM]_01_INSTALL.sql  [SCM]_02_INSTALL_SEQUENCES.sql  [SCM]_03_INSTALL_FUNCTIONS.sql  psql.sql
db/schema/: [PrivacyManagement]_02_INSTALL_SEQUENCE.sql  [SCM]_00_CREATE STORAGE.sql  [SCM]_01_INSTALL.sql  [SCM]_02_INSTALL_SEQUENCE.sql  [SCM]_03_INSTALL_DEFAULT_COLUMN.sql  [SCM]_04_INSTALL_FUNCTIONS_TRIGGERS.sql  [SCM]_05A_INSTALL_VIEWS.sql  [SCM]_06_INSERT_DEFAULT_VALUE.sql  [SCM]_07_INSTALL_ADDITIONAL_TABLES_INDEXES.sql  readme.txt
db/utils/: [PrivacyManagement]_UTILS_02_RESET_SEQUENCE.sql  [PrivacyManagment]_UTILS_01_DROP_TABLES_VIEWS_PROCS_FUNCTS_SEQS.sql
findbugs/: findbugs.html
java/resource/jboss_configuration/: Info.txt  standalone.xml
java/resource/jboss_configuration/scm/: log4j.xml  scm.properties
java/src_backend/com/gpi/scm/bl/: PersistenceParameters.java
java/src_backend/com/gpi/scm/constants/: JndiNamingConstants.java  SmtpServerConstants.java
java/src_backend/com/gpi/scm/converters/: AirConditioningConverter.java  AirConditioningTypeConverter.java  AnalysisParameterConverter.java  AnalysisValueConverter.java  AttachmentConverter.java  AttachmentMetaConverter.java  CleaningConverter.java  ContextConverter.java  CourseConverter.java  DangerConverter.java  DiagramConverter.java  EquipmentConverter.java  EquipmentPrerequisiteConverter.java  EquipmentTypeConverter.java  FloorConverter.java  FlowAnchorPointConverter.java  FlowElementConverter.java  FlowRelationConverter.java  FlowShapeConverter.java  FrequencyConverter.java  GenericConverter.java  GrantConverter.java  LayoutConverter.java  MaterialCategoryConverter.java  MaterialConverter.java  MonitoringConverter.java  NonComplianceConverter.java  OrganizationCertificationConverter.java  OrganizationConverter.java  OrganizationPlaceConverter.java  OutcomeConverter.java  ParameterConverter.java  ParticipantConverter.java  PestControlConverter.java  PestControlTypeConverter.java  PrerequisiteTypeConverter.java  ProcedureConverter.java  ProcessCheckConverter.java  ProcessCheckOutcomeConverter.java  ProcessCheckPlanningConverter.java  (+17 more)
java/src_backend/com/gpi/scm/delegates/: AirConditioningDelegate.java  AirConditioningTypeDelegate.java  AnalysisParameterDelegate.java  AnalysisValueDelegate.java  AttachmentDelegate.java  CleaningDelegate.java  CourseDelegate.java  DangerDelegate.java  DiagramDelegate.java  EquipmentDelegate.java  EquipmentPrerequisiteDelegate.java  EquipmentTypeDelegate.java  FloorDelegate.java  FlowAnchorPointDelegate.java  FlowElementDelegate.java  FlowRelationDelegate.java  FlowShapeDelegate.java  FrequencyDelegate.java  GenericDelegate.java  GrantDelegate.java  LayoutDelegate.java  MaterialCategoryDelegate.java  MaterialDelegate.java  MonitoringDelegate.java  NonComplianceDelegate.java  OrganizationCertificationDelegate.java  OrganizationDelegate.java  OrganizationPlaceDelegate.java  OutcomeDelegate.java  ParameterDelegate.java  ParticipantDelegate.java  PestControlDelegate.java  PestControlTypeDelegate.java  PrerequisiteTypeDelegate.java  ProcedureDelegate.java  ProcessCheckDelegate.java  ProcessCheckOutcomeDelegate.java  ProcessCheckPlanningDelegate.java  RiskClassDelegate.java  RiskMapDelegate.java  (+15 more)
java/src_backend/com/gpi/scm/interceptors/: LoggingInterceptor.java  StandardInfoLoggingInterceptor.java
java/src_backend/com/gpi/scm/interfaces/: AirConditioningLocal.java  AirConditioningTypeLocal.java  AnalysisParameterLocal.java  AnalysisValueLocal.java  AttachmentLocal.java  CleaningLocal.java  CourseLocal.java  DangerLocal.java  DiagramLocal.java  EquipmentLocal.java  EquipmentPrerequisiteLocal.java  EquipmentTypeLocal.java  FloorLocal.java  FlowAnchorPointLocal.java  FlowElementLocal.java  FlowRelationLocal.java  FlowShapeLocal.java  FrequencyLocal.java  GrantLocal.java  LayoutLocal.java  MaterialCategoryLocal.java  MaterialLocal.java  MonitoringLocal.java  NonComplianceLocal.java  OrganizationCertificationLocal.java  OrganizationLocal.java  OrganizationPlaceLocal.java  OutcomeLocal.java  ParameterLocal.java  ParticipantLocal.java  PestControlLocal.java  PestControlTypeLocal.java  PrerequisiteLocal.java  PrerequisiteTypeLocal.java  ProcedureLocal.java  ProcessCheckLocal.java  ProcessCheckOutcomeLocal.java  ProcessCheckPlanningLocal.java  RiskClassLocal.java  RiskMapLocal.java  (+16 more)
java/src_backend/com/gpi/scm/utils/: AllowAnonymous.java  CreateSequenceScript.java  FileUtils.java  InstallationScriptVerificator.java
java/src_frontend/com/gpi/scm/authentication/: TokenManager.java
java/src_frontend/com/gpi/scm/filters/: BearerTokenFilter.java  RefreshTokenFilter.java
java/src_frontend/com/gpi/scm/listeners/: Log4jConfigListener.java
java/src_frontend/com/gpi/scm/services/: AirConditioningService.java  AirConditioningTypeService.java  AnalysisParameterService.java  AnalysisValueService.java  AttachmentService.java  CleaningService.java  CourseService.java  DangerService.java  DiagramService.java  EquipmentPrerequisiteService.java  EquipmentService.java  EquipmentTypeService.java  FloorService.java  FlowAnchorPointService.java  FlowElementService.java  FlowRelationService.java  FlowShapeService.java  FrequencyService.java  GrantService.java  LayoutService.java  MaterialCategoryService.java  MaterialService.java  MonitoringService.java  NonComplianceService.java  OrganizationCertificationService.java  OrganizationPlaceService.java  (+29 more)
java/web/WEB-INF/: web.xml
(+183 files in other folders)
